PORT = 7000,
<<<<<<< HEAD
MONGOURL = "mongodb+srv://pizo:pizo@vidange.zlbhl.mongodb.net/"
=======
MONGOURL = "mongodb+srv://pizo:pizo@vidange.zlbhl.mongodb.net/"
>>>>>>> dbee0c6872bbfadaf65ce8b384f5a3e281278a41
